<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed events</title>
    <link rel="stylesheet" href="MasterCSS.css">
    <style>

.AssignEvent{
    /* background-image: linear-gradient(#43c6ac,  #f8ffae); */
    background: linear-gradient(90deg, rgba(6,4,47,1) 0%, rgba(10,10,116,1) 100%, rgba(2,0,36,1) 100%);
    top: 200px;;
}
    </style>
</head>
<body>
    <div class="navbar">
        <h3>HELLOO</h3>
        <div class="nav_bar">
        <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contactUs.html">CONTACT US</a></li>
            <li><a href="#">WHY US</a></li>
            <li><a href="#">SIGN OUT</a></li>
        </ul>
    </div>
    </div>
    <div class="main">
        <h1 class="heading">DASHBOARD</h1>


  
        <div class="AssignEvent">

            <h2>Completed Events</h2>

            <table class="assignEventTable">
                <tr class="assignEventTable-tr">
                    <th>Company</th>
                    <th>Contact</th>
                  </tr>
                  <tr class="assignEventTable-tr">
                    <td>ABCDEFGHIJKLMNOPQRST</td>
                    <td>ABCDEF</td>
                  </tr>
                  <tr class="assignEventTable-tr">
                    <td>ABCDEFGHIJKLMNOPQRST</td>
                    <td>ABCDEF</td>
                  </tr> 
                  <tr class="assignEventTable-tr">
                    <td>ABCDEFGHIJKLMNOPQRST</td>
                    <td>ABCDEF</td>
                  </tr> 
                  <tr class="assignEventTable-tr">
                    <td>ABCDEFGHIJKLMNOPQRST</td>
                    <td>ABCDEF</td>
                  </tr> 
                  <tr class="assignEventTable-tr">
                    <td>ABCDEFGHIJKLMNOPQRST</td>
                    <td>ABCDEF</td>
                  </tr>  
                  
                 
            </table> 

        </div>
    </div>
</body>
</html>