<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    
    <title>profile</title>
</head>
<body>
  <div class="wrapper">
      
      <h2>Profile</h2>
      <div id="details">
          <table>
              <tr>
                  <td><label for="">Name: </label></td>
                  <td><h4> name</h4></td>
              </tr>
              <tr>
                  <td><label for="">Mobile number: </label></td>
                  <td><h4> zmobile number</h4></td>
              </tr>
          </table>

      </div>
        <br>
        <br>
        <ul>
            <li><a href="#">Website Links</a></li>
            <li><a href="#">Videos</a></li>
        </ul>
  </div>  
</body>
</html>